<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>والت من</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/fa.min.css">
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- header -->
  <header>
    <nav>
      <div class="hamburger">
        <i class="fa fa-bars"></i>
      </div>
      <div class="links">
        <a href="/">خانه</a>
        <a href="/">قیمت ارز</a>
        <a href="/">درباره من</a>
      </div>
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo.png" alt="logo">
        </a>
      </div>
    </nav>
  </header>
  <!-- end of header -->
  <!-- main -->
  <main>
    <section class="sidebar">
      <div class="close-icon">
        <i class="fa fa-times"></i>
      </div>
      <div class="sidebar_links">
        <a href="/">خانه</a>
        <a href="">قیمت ارز</a>
        <a href="">درباره من</a>
      </div>
    </section>
    <section class="lead">
      <div class="lead_right">
        <h1>قیمت ارزهای دیجیتال</h1>
        <p>قیمت ارزهای دیجیتال به صورت نرخ لحظه ای و جهانی در صرافی کیف پول من با قابلیت برسی قیمت بیش از
          2000 رمز ارز و مشاهده دقیق نمودار و اندیکاتور های روز دنیا به صورت خطی ، ستونی و منطقه ای و امکان خرید و فروش
          با
          قیمت مورد نظر شما به ریال ( تومان ) و دلار در ایران .</p>
      </div>
      <div class="lead_left">
        <img src="./assets/images/lead.png" alt="lead">
      </div>
    </section>



    <section style="height: 20px;"></section>



    <footer></footer>

  </main>
  <!-- end of main -->
  <!-- footer -->

  <footer class="footer container">
    <section class="footer_right">
      <img src="./assets/images/logo.png" alt="footer-img">
      <h5>کیف پول من ، اولین سامانه نگهداری ارزهای دیجیتال پیشگام کشور است که با سبک و استانداردهای جدید، سرویس‌های
        نگهداری رمز ارزهای الکترونیک را برای افراد حقیقی و حقوقی آماده کرده است.</h5>
      <div class="contacts">
        <div class="call_me">
          <i class="fa fa-phone"></i>
          <p>با من تماس بگیرید</p>
          <a href="tel:09197708395">09197708395</a>
        </div>
        <div class="icons">
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

      </div>
    </section>
    <section class="footer_left">
      <!-- first -->
      <div class="list">
        <h6>کیف پول من</h6>
        <ul>
          <li><a href="#">قیمت ارز های دیجیتال</a></li>
        </ul>
      </div>
      <!-- second -->
      <div class="list">
        <h6>کیف پول من</h6>
        <ul>
          <li><a href="#">قیمت ارز های دیجیتال</a></li>
        </ul>
      </div>
      <!-- third -->
      <div class="list">
        <h6>کیف پول من</h6>
        <ul>
          <li><a href="#">قیمت ارز های دیجیتال</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- end of footer -->


  <!-- JS -->
  <script src="./js/index.js"></script>
  <script src="./js/fa.min.js"></script>
</body>

</html>